Regular expression

1.  [abc]---->Either a or b or c

2.  [^abc] ---->Except a and b and c

3.  [a-z]------>any lower case alphabet symbol

4.  [A-Z]--------->any upper case alphabet symbol

5.  [a-zA-Z]--------->any alphabet symbol

6.  [0-9]  --------->any digit from 0 to 9

7.  [a-zA-Z0-9]   --------->any alphanumeric characters

8.  [^a-zA-Z0-9] ---------> except alphanumeric characters (special character)

predefined character classes:

9.   \s   --------->space character

10.  \S   --------->Any character except space character

11.  \d   --------->Any digit from 0 to 9

12.  \D   --------->Any character except digit
 
13.  \w   --------->Any word characters [a-zA-Z0-9]

14.  \W   --------->Any word characters(Special character)

15.  \.    --------->any character including special characters

16.  ^    --------->pattern should be at the beginning 

17.  $    --------->Pattern should be at end

18.  +    --------->group of characters (matches 1 or any number of occurrence of the preceding character

19.  ?    --------->matches only 0 or 1 occurrence of the preceding character

20.  []   --------->group of multiple characters/ character set, take each character and check

21.  -    --------->denotes range inside characters set

22.  { }  --------->specified the number of the characters to be matched

23.  \b   --------->transition between characters (\w) and non characters (\W) and vice versa is called boundary.
 





